DJANGO_SETTINGS_MODULE=core.settings
DEBUG=1
SECRET_KEY=django-insecure-3^%-s!b-j-s8pn%(i^v+%8y(_&079@y(nf43f8cl96zuo6*!&u

DB_PSQL_NAME=awseb-e-tw3ws5g23i-stack-awsebrdsdatabase-pe1xqniunlaf
DB_PSQL_USER=ChatApiAdmin
DB_PSQL_PASSWORD=OB9hh$r19SxY9fGmky$L
DB_PSQL_HOST=awseb-e-tw3ws5g23i-stack-awsebrdsdatabase-pe1xqniunlaf.ci7lfcfshecu.eu-west-2.rds.amazonaws.com
DB_PSQL_PORT=5432

TIME_ZONE=Europe/Kiev