DJANGO_SETTINGS_MODULE=core.settings
DEBUG=1
SECRET_KEY=django-insecure-3^%-s!b-j-s8pn%(i^v+%8y(_&079@y(nf43f8cl96zuo6*!&u

DB_PSQL_NAME=chat_api_db
DB_PSQL_USER=chat_api_admin
DB_PSQL_PASSWORD=OB9hh$r19SxY9fGmky$L
DB_PSQL_HOST=194.156.67.86
DB_PSQL_PORT=5432

TIME_ZONE=Europe/Kiev